function(data){
  d_prob<-matrix(NA,p,n)
  for(j in 1:p)
  {
    for(i in 1:n)
    {
      d_prob[j,i]<- (1-dropout_zinb_data_lognormalized[j])/
        ((1-dropout_zinb_data_lognormalized[j]) + (dropout_zinb_data_lognormalized[j] *
                                                     pnorm(zinb_data_lognormalized[j,i],mean_zinb_data_lognormalized[j],
                                                           sd_zinb_data_lognormalized[j])))
    }
  }
  apply(d_prob,1,function(x) ifelse(x<0.5,0,NA))
  d_prob
  zinb_data_lognormalized_miss<- matrix(0,p,n)
  for(j in 1:p)
  {
    for(i in 1: n)
    {
      if(zinb_data_lognormalized[j,i] == 0  & d_prob[j,i] > quantile(d_prob,0.5))
      {
        zinb_data_lognormalized_miss[j,i]<-NA
      }
      else
        zinb_data_lognormalized_miss[j,i]<-zinb_data_lognormalized[j,i]
    }
  }
  
  }


